<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1> Registration in memos </h1>
<!-- th:object에 지정된 객체의 멤버 필드인 경우 *{}를 이용한 접근 ${memo.mno} == *{mno} -->
<form action="#" th:action="@{'/excels'}" method="post">
    workCode : <input type="text" name="workCode"  /><br>
    workName : <input type="text" name="workName"  /><br>
    company : <input type="text" name="company"  /><br>
    manager : <input type="text" name="manager"  /><br>
    rank : <input type="text" name="rank"  /><br>
    category : <input type="text" name="category" /><br>
    phone : <input type="text" name="phone"  /><br>
    <input type="submit" value="Register"/>
</form>
</body>
</html>