<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1> Update in memos </h1>

<form action="#" th:action="@{'/members/' + ${member.seq}}" th:object="${member}" th:method="put">
    seq : <input type="text" name="seq" th:field="*{seq}" th:value="*{seq}" readonly/><br>
    Id : <input type="text" name="id" th:field="*{id}" th:value="*{id}" /><br>
    pw : <input type="text" name="pw" th:field="*{pw}" th:value="*{pw}" /><br>
    name : <input type="text" name="name" th:field="*{name}" th:value="*{name}" /><br>
    email : <input type="text" name="email" th:field="*{email}" th:value="*{email}" /><br>
    phone : <input type="text" name="phone" th:field="*{phone}" th:value="*{phone}" /><br>
    address : <input type="text" name="address" th:field="*{address}" th:value="*{address}" /><br>
    <input type="submit" value="Update"/><input type="reset" value="Reset" />
</form>
</body>
</html>